# matuabom

./: .env  README.md  docker-compose.yml
.github/workflows/: ecr-build-and-push.yml
BE/: Dockerfile  MERGE_REPORT.json  README.md  build.gradle
BE/src/main/java/org/dallyeo/matuabom/: MatuabomApplication.java
BE/src/main/java/org/dallyeo/matuabom/config/: AsyncConfig.java  GoogleApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/org/dallyeo/matuabom/controller/: AuthController.java  CalendarController.java  EventSseController.java  GoogleWebhookController.java  KakaoApiController.java
BE/src/main/java/org/dallyeo/matuabom/domain/: GoogleOAuthClientEntity.java  User.java
BE/src/main/java/org/dallyeo/matuabom/dto/: CalendarEventDto.java  CreateEventReq.java  KakaoUserInfo.java  MeDto.java  UpsertKakaoUserDto.java
BE/src/main/java/org/dallyeo/matuabom/filter/: JwtAuthFilter.java
BE/src/main/java/org/dallyeo/matuabom/handler/: JwtLoginSuccessHandler.java
BE/src/main/java/org/dallyeo/matuabom/repository/: CalendarEventRepository.java  GoogleOAuthClientRepository.java  UserRepository.java
BE/src/main/java/org/dallyeo/matuabom/service/: CalendarEventService.java  EventSseService.java  GoogleAuthHelper.java  GoogleCalendarQueryService.java  GoogleCalendarService.java  GoogleOAuthClientService.java  GoogleSyncService.java  KakaoOAuth2UserService.java  UserService.java
BE/src/main/java/org/dallyeo/matuabom/util/: JwtUtil.java
BE/src/main/resources/: application.yml
BE/src/test/java/org/dallyeo/matuabom/: MatuabomApplicationTests.java
BE/src/test/resources/: application.yml
FE/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
FE/app/: globals.css  layout.tsx  page.tsx
FE/app/ai/: page.tsx
FE/app/api/calendar/: calendar.ts
FE/app/api/calendar/events/: route.ts
FE/app/friends/: page.tsx
FE/app/login/: page.tsx
FE/app/meetings/: page.tsx
FE/app/profile/: page.tsx
FE/app/settings/: page.tsx
FE/components/: bottom-nav.tsx  calendar.tsx  event-detail-modal.tsx  event-dialog.tsx  mobile-calendar-list.tsx  protected-route.tsx  theme-toggle.tsx  weekly-schedule.tsx
FE/context/: auth-context.tsx
FE/hooks/: use-mobile.ts  useEventRefresh.tsx
FE/lib/: api.ts  calendar-utils.ts
FE/types/: calendar.ts
nginx/: nginx.conf
