worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream fe {
    server fe:3000;
  }

  upstream be {
    server be:8080;
  }

  # 80 → 443 리다이렉트
  server {
    listen 80;
    server_name matuabom.store;

    return 301 https://$host$request_uri;
  }

  # HTTPS 서버
  server {
    listen 443 ssl;
    server_name matuabom.store;

    ssl_certificate     /etc/letsencrypt/live/matuabom.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matuabom.store/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    location / {
      try_files $uri @fe;
    }

    location @fe {
      proxy_pass http://fe;
    }

    location /api/ {
      proxy_pass http://be;
    }

    location /oauth2/ {
      proxy_pass http://be;
    }

    location /login/oauth2/ {
      proxy_pass http://be;
    }

    location /error {
      proxy_pass http://be;
    }
  }
}
