worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream fe {
    server fe:3000;
  }

  upstream be {
    server be:8080;
  }

  server {
    listen 80;
    server_name matuabom.store;

    # FE 프록시
    location / {
      try_files $uri @fe;
    }

    location @fe {
      proxy_pass http://fe;
    }

    # BE 프록시
    location /api/ {
      proxy_pass http://be;
    }

    location /oauth2/ {
      proxy_pass http://be;
    }

    location /login/oauth2/ {
      proxy_pass http://be;
    }

    location /error {
      proxy_pass http://be;
    }
  }
}
